# DEMO_AI_CV

./: AI_CV.sln
AI_CV/: AI_CV.csproj  Dockerfile  Program.cs  appsettings.json
AI_CV/Controllers/: CVAnalysisController.cs  CVController.cs  HomeController.cs
AI_CV/Extensions/: SessionExtensions.cs
AI_CV/Models/: CVAnalysisResult.cs  CVUploadModel.cs  ErrorViewModel.cs
AI_CV/Properties/: launchSettings.json
AI_CV/Services/: CVAnalysisService.cs  ICVAnalysisService.cs
AI_CV/Views/: _ViewImports.cshtml
AI_CV/Views/CV/: AnalysisResult.cshtml  Index.cshtml
AI_CV/Views/Shared/: _Layout.cshtml
